# OSBarcodeLib-Android

./: .gitignore  CHANGELOG.md  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: github_actions.yml  publish-android.yml  run-unit-tests.yml
docs/: CHANGELOG.md  README.md  pull_request_template.md
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: generator_script.sh  publish-android.sh  publish-module.gradle  publish-root.gradle
src/androidTest/java/com.outsystems.plugins.barcode/osbarcodelib/: ExampleInstrumentedTest.kt
src/androidTest/java/organizationidplaceholder/libtemplateplaceholder/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/organizationidplaceholder/libtemplateplaceholder/: MainActivity.kt
src/main/kotlin/com/outsystems/plugins/barcode/controller/: OSBARCBarcodeAnalyzer.kt  OSBARCController.kt  OSBARCMLKitWrapper.kt  OSBARCScanLibraryFactory.kt  OSBARCScanLibraryInterface.kt  OSBARCZXingWrapper.kt  OSBRCDController.kt
src/main/kotlin/com/outsystems/plugins/barcode/controller/helper/: OSBARCImageHelper.kt  OSBARCImageHelperInterface.kt  OSBARCMLKitHelper.kt  OSBARCMLKitHelperInterface.kt  OSBARCZXingHelper.kt  OSBARCZXingHelperInterface.kt
src/main/kotlin/com/outsystems/plugins/barcode/model/: OSBARCError.kt  OSBARCScanParameters.kt  OSBARCScanResult.kt  OSBARCScannerHint.kt  OSBRCDScanParameters.kt
src/main/kotlin/com/outsystems/plugins/barcode/view/: OSBARCCameraPermissionDialog.kt  OSBARCScannerActivity.kt  OSBARCScannerUiState.kt
src/main/kotlin/com/outsystems/plugins/barcode/view/ui.theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
src/main/res/drawable/: close.xml  flash_off.xml  flash_on.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/organizationidplaceholder/libtemplateplaceholder/: ExampleUnitTest.kt
src/test/kotlin/com/outsystems/plugins/barcode/: ScanCodeTests.kt
src/test/kotlin/com/outsystems/plugins/barcode/mocks/: OSBARCImageHelperMock.kt  OSBARCMLKitHelperMock.kt  OSBARCScanLibraryMock.kt  OSBARCZXingHelperMock.kt
